// UPL template for common utilities controller
// Copyright 2018-2025 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-page caption:$s{}

//Message box popup
!ui-messageboxpanel:messageBoxPopup
    binding:$j{com.tcdng.unify.web.UnifyWebSessionAttributeConstants.MESSAGEBOX}

//Task monitor box popup
!ui-taskmonitorpanel:taskMonitorInfoPopup
       binding:$j{com.tcdng.unify.web.UnifyWebSessionAttributeConstants.TASKMONITORINFO}
    