# unify-framework

./: .gitignore  .travis.yml  README.md  pom.xml
unify-core/: pom.xml
unify-core/src/main/java/com/tcdng/unify/core/: AbstractAlternativePrivilegeNameProvider.java  AbstractAlternativePrivilegeProvider.java  AbstractApplicationAttributeProvider.java  AbstractAttributeProvider.java  AbstractSessionAttributeProvider.java  AbstractUnifyComponent.java  AbstractUnifyContainerInterface.java  AbstractUnifyStaticSettings.java  AbstractUserTokenProvider.java  AlternativePrivilegeNameProvider.java  AlternativePrivilegeProvider.java  ApplicationAliasConstants.java  ApplicationAttributeProvider.java  ApplicationComponents.java  ApplicationContext.java  ApplicationController.java  AttributeProvider.java  DefaultApplicationAttributeProvider.java  EntityEventSource.java  PrivilegeSettings.java  RequestAttributeConstants.java  RequestContext.java  RequestContextManager.java  RequestContextManagerImpl.java  RoleAttributes.java  RolePrivilegeManager.java  SessionAttributeConstants.java  SessionAttributeProvider.java  SessionAttributeValueConstants.java  SessionContext.java  Setting.java  ThemeManager.java  Unify.java  UnifyCommandInterface.java  UnifyCommandServerCommunicator.java  UnifyComponent.java  UnifyComponentConfig.java  UnifyComponentContext.java  UnifyComponentInfo.java  UnifyComponentSettings.java  (+23 more)
unify-core/src/main/java/com/tcdng/unify/core/annotation/: AutoDetect.java  Broadcast.java  Callable.java  CallableDataType.java  CallableResult.java  CategoryColumn.java  Child.java  ChildList.java  Column.java  ColumnOverride.java  ColumnType.java  Component.java  Configurable.java  Configuration.java  DataType.java  DefaultQueryRestrictions.java  DefaultRestriction.java  DynamicEntityType.java  DynamicFieldType.java  EntityType.java  Expirable.java  ForeignKey.java  ForeignKeyOverride.java  FosterParentId.java  FosterParentType.java  Id.java  InOutParam.java  InParam.java  Index.java  Indexes.java  JsonAlias.java  ListOnly.java  Mapped.java  OutParam.java  Parameter.java  Parameters.java  Periodic.java  PeriodicClusterOnly.java  PeriodicType.java  Plugin.java  (+28 more)
unify-core/src/main/java/com/tcdng/unify/core/application/: AbstractBootModule.java  AbstractBootService.java  ApplicationAuxiliaryVersion.java  BootInstallationInfo.java  BootModule.java  BootModuleImpl.java  BootService.java  BootServiceImpl.java  Feature.java  FeatureData.java  FeatureDefinition.java  FeatureInstaller.java  FeatureQuery.java  StartupShutdownHook.java
unify-core/src/main/java/com/tcdng/unify/core/batch/: AbstractBatchFileReadProcessor.java  AbstractBatchFileReader.java  AbstractBatchFileReaderWriterFactory.java  AbstractBatchRecordReader.java  AbstractDBBatchFileReadProcessor.java  AbstractDBBatchItemFileReadProcessor.java  AbstractMultiLineTextFileRecordReader.java  BatchFileConfig.java  BatchFileFieldConfig.java  BatchFileReadConfig.java  BatchFileReadProcessor.java  BatchFileReadProcessorInputConstants.java  BatchFileReadProcessorListCommand.java  BatchFileReadProcessorOutputConstants.java  BatchFileReader.java  BatchFileReaderListCommand.java  BatchFileReaderWriterFactory.java  BatchFileReaderWriterFactoryImpl.java  BatchItemRecord.java  BatchRecord.java  ConstraintAction.java  DBBatchFileReadProcessor.java  DelimitedBatchFileReader.java  DelimitedBatchFileReaderInputConstants.java  FieldDelimiterType.java  FixedLengthBatchFileReader.java  XMLBatchFileReader.java  XMLBatchFileReaderInputConstants.java
unify-core/src/main/java/com/tcdng/unify/core/business/: AbstractBusinessLogicUnit.java  AbstractBusinessModule.java  AbstractBusinessService.java  AbstractQueuedExec.java  AbstractTaggedBinaryMessageConsumer.java  AbstractTaggedMessageConsumer.java  AbstractTaggedXmlMessageConsumer.java  BusinessLogicInput.java  BusinessLogicOutput.java  BusinessLogicUnit.java  BusinessModule.java  BusinessService.java  GenericBusinessModule.java  GenericBusinessModuleImpl.java  GenericService.java  GenericServiceImpl.java  QueuedExec.java  TaggedBinaryMessageConsumer.java  TaggedMessageConsumer.java  TaggedXmlMessageConsumer.java
unify-core/src/main/java/com/tcdng/unify/core/cache/: AbstractCache.java  AbstractTransformCache.java  Cache.java  FileCache.java  FileCacheImpl.java  TransformCache.java
unify-core/src/main/java/com/tcdng/unify/core/chart/: AbstractChart.java  AbstractChartGenerator.java  AbstractChartGeneratorUnit.java  AreaChart.java  BarChart.java  CategorySeries.java  Chart.java  ChartBitmapFormat.java  ChartGenerator.java  ChartGeneratorUnit.java  ChartImageFormat.java  LineChart.java  PieChart.java  SimpleDialChart.java  SingleValueSeries.java  XYSeries.java
unify-core/src/main/java/com/tcdng/unify/core/constant/: AnnotationConstants.java  ApplicationAttributeConstants.java  BinaryLogicType.java  Bold.java  BooleanType.java  ChildFetch.java  ClientPlatform.java  ClientSyncCommandConstants.java  ColorPalette.java  ColorScheme.java  ContentTypeConstants.java  DataType.java  DateStyleConstants.java  DayInWeek.java  DefaultColumnPositionConstants.java  DeploymentMode.java  DrCrType.java  DynamicEntityFieldType.java  Gender.java  (+44 more)
unify-core/src/main/resources/banner/: banner.txt
unify-core/src/main/resources/dtd/: unify-config_2_0.dtd
unify-core/src/test/java/com/tcdng/unify/core/: AbstractUnifyComponentTest.java  ApplicationContextManagerTest.java  ApplicationContextTest.java  TestDummyComponent.java  TestTaskMonitor.java  UnifyContainerTest.java
unify-fontawesome/: pom.xml
unify-fontawesome/src/main/java/com/tcdng/unify/fontawesome/: FontAwesomeApplicationComponents.java  FontAwesomeSymbolManager.java
unify-jasperreports/: pom.xml
unify-jasperreports/src/main/java/com/tcdng/unify/jasperreports/: JasperReportsApplicationComponents.java  JasperReportsPropertyConstants.java  JasperReportsTheme.java
unify-jasperreports/src/test/resources/report/templates/: dynamicreportportrait.jrxml
unify-web-jakarta/: pom.xml
unify-web-jakarta/src/main/java/com/tcdng/unify/web/: ClientSyncEndpointImpl.java
(+3065 files in other folders)
