// UPL template for search box panel
// Copyright 2018-2020 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-searchboxpanel  layout:$d{!ui-vertical}
    components:$c{titleBar searchFilterPanel searchResultTablePanel searchActionPanel}
    cancelSelectPath:$n{/hidePopup} filterCaptionSuffix:$s{:}
    selectBtnCaption:$m{button.select}
    searchResultTableBodyStyle:$s{height:320px;}
    
// Title bar
!ui-titlebar:titleBar caption:$g{captionPanelCaption} components:$c{captionCancelBtn} draggable:true
!ui-image:captionCancelBtn src:$t{images/cross_white.png} styleClass:$e{tbbutton}
     eventHandler:$d{!ui-event event:onclick action:$c{cancelSelOptAct}}

// Filter panel
!ui-panel:searchFilterPanel layout:$d{!ui-horizontal showCaption:true inlineCaption:true captionSuffix:$f{filterCaptionSuffix}}
    components:$c{filter filterSearchBtn}
!ui-text:filter caption:$g{filterCaption} binding:filter focus:true
    eventHandler:$d{!ui-event event:onenter action:$c{searchAct}}
!ui-button:filterSearchBtn caption:$m{button.search}
    eventHandler:$d{!ui-event event:onclick action:$c{searchAct}}

// Search result panel
!ui-tablepanel:searchResultTablePanel layout:$d{!ui-vertical style:$s{table-layout:fixed;width:100%;}}
    tableBodyStyle:$f{searchResultTableBodyStyle}
    tableSerialNumbers:true tableBinding:resultList tableColumnList:$g{tableColumnList}
    tableRowSelectable:true  tableSelDependentList:$c{selOptBtn}
    tableWindowed:true tablePagination:false tableMultiSelect:false tableSortable:false
    tableRowEventHandler:$d{!ui-event event:ondblclick action:$c{selOptAct}}

// Action panel
!ui-panel:searchActionPanel layout:$d{!ui-horizontal} components:$c{selOptBtn cancelSelOptBtn}

!ui-button:selOptBtn caption:$f{selectBtnCaption} eventHandler:$d{!ui-event event:onclick action:$c{selOptAct}}
!ui-button:cancelSelOptBtn caption:$m{button.cancel} eventHandler:$d{!ui-event event:onclick action:$c{cancelSelOptAct}}

//Actions
!ui-postcommand:searchAct components:$c{searchFilterPanel} refresh:$c{searchResultTablePanel}
!ui-post:selOptAct path:$g{searchSelectPath} components:$c{searchResultTablePanel}
!ui-post:cancelSelOptAct path:$g{cancelSelectPath}
