// UPL template for user input panel
// Copyright 2014 The Code Department
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-userinputpanel components:$c{userInputBody}

!ui-panel:userInputBody layout:$d{!ui-vertical style:$s{width:100%;}}
	components:$c{titleBar}
	components:$f{moreHeaderPanels}
	components:$c{userInputs}
	components:$f{moreFooterPanels}
!ui-titlebar:titleBar caption:$g{panelCaption} components:$c{captionCancelBtn} draggable:true
!ui-image:captionCancelBtn src:$t{images/cross_white.png} styleClass:$e{tbbutton}
     eventHandler:$d{!ui-event event:onclick action:$c{hideRptOptions}}

!ui-multidynamic:userInputs binding:$g{userInputList}
