// Unauthorised Access UPL
// Copyright 2018-2019 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-document layout:$d{!ui-desktoptype1} contentPanel:$c{mainPanel}

!ui-panel:mainPanel styleClass:$e{ui-system-exception} layout:$d{!ui-vertical}
    components:$c{titleBar message stackTrace actionPanel}

!ui-titlebar:titleBar caption:$m{system.exception} components:$c{captionCancelBtn}
!ui-image:captionCancelBtn src:$t{images/cross_white.png} styleClass:$e{tbbutton}
     eventHandler:$d{!ui-event event:onclick action:$c{closeExceptionAct}}
     
!ui-label:message styleClass:$e{ui-system-exception-msg} binding:$j{com.tcdng.unify.web.constant.SystemInfoConstants.EXCEPTION_MESSAGE_KEY}
!ui-textarea:stackTrace styleClass:$e{ui-system-exception-trace} binding:$j{com.tcdng.unify.web.constant.SystemInfoConstants.EXCEPTION_STACKTRACE_KEY}

!ui-panel:actionPanel layout:$d{!ui-horizontal} components:$c{closeBtn}
!ui-button:closeBtn caption:$m{button.close} eventHandler:$d{!ui-event event:onclick action:$c{closeExceptionAct}}
     
//Actions
!ui-post:closeExceptionAct path:$n{/closeBackdoor}   

