// UPL template for record dialog table CRUD panel
// Copyright 2018-2020 The Code Department
!ui-dialogtablecrudpanel
	dialogCaptionBinding:title
	dialogBodyLayout:$d{!ui-horizontal style:$s{width:100%;} widths:$l{440px none}}
    dialogBodyComponents:$c{itemListTbl formPanel}
    dialogActionLayout:$d{!ui-horizontal style:$s{width:100%;}}
    dialogActionComponents:$c{dialogActionPanel}
    dialogTableSerialNumbers:false
    dialogTableBodyStyle:$s{height:240px;}
    dialogCancelCaption:$m{button.cancel}
    dialogCancelEventHandler:$d{!ui-event event:onclick action:$c{closeDialogAct}}

// Table
!ui-table:itemListTbl style:$s{width:100%;} bodyStyle:$f{dialogTableBodyStyle} serialNumbers:$f{dialogTableSerialNumbers}
	multiSelect:false windowed:true rowSelectable:true
    components:$g{tableComponents} binding:itemList
    rowEventHandler:$d{!ui-event event:ondblclick action:$c{prepareMaintainAct}}

//Form   
!ui-formpanel:formPanel style:$s{border-left: solid 1px #ddd; padding-left: 4px; margin-left: 2px;}
	layout:$d{!ui-vertical style:$s{table-layout:fixed;}}
    formCaptionSuffix:$s{:} formBinding:item formColumns:1
    footerComponentList:$c{saveFrmBtn updateFrmBtn deleteFrmBtn cancelFrmBtn}
    formSection:$f{formSection}
!ui-button:saveFrmBtn caption:$m{button.add}
	eventHandler:$d{!ui-event event:onclick action:$c{saveAct}}
!ui-button:updateFrmBtn caption:$m{button.update}
	eventHandler:$d{!ui-event event:onclick action:$c{updateAct}}
!ui-button:deleteFrmBtn caption:$m{button.delete}
	eventHandler:$d{!ui-event event:onclick action:$c{deleteAct}}
!ui-button:cancelFrmBtn caption:$m{button.cancel}
	eventHandler:$d{!ui-event event:onclick action:$c{cancelAct}}

!ui-panel:dialogActionPanel layout:$d{!ui-horizontal} components:$c{applyBtn cancelBtn}
!ui-button:applyBtn caption:$m{button.apply}
	eventHandler:$f{dialogApplyEventHandler}
!ui-button:cancelBtn caption:$f{dialogCancelCaption}
    eventHandler:$f{dialogCancelEventHandler}

//Actions
!ui-postcommand:prepareMaintainAct command:prepareMaintain components:$c{itemListTbl}
     refresh:$c{formPanel}
!ui-postcommand:prepareCreateAct command:prepareCreate
    refresh:$c{formPanel}
!ui-postcommand:saveAct command:save components:$c{formPanel}
    validations:$c{formValidation} validations:$f{saveValidations}
    refresh:$c{bodyPanel}
!ui-postcommand:updateAct command:update components:$c{formPanel}
    validations:$c{formValidation} validations:$f{updateValidations}
    refresh:$c{bodyPanel}
!ui-postcommand:deleteAct command:delete
    refresh:$c{bodyPanel}
!ui-postcommand:cancelAct command:cancel
    refresh:$c{bodyPanel}
!ui-postcommand:switchAct components:$c{formPanel}
    refresh:$c{bodyPanel}


// Validations
!ui-validation:formValidation components:$c{formPanel}
