// UPL template for dialog rack CRUD panel
// Copyright 2018-2025 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-dialograckcrudpanel

// Rack
!ui-rack:itemListTbl style:$s{width:100%;} bodyStyle:$f{dialogTableBodyStyle} binding:itemList
    components:$g{tableComponents} multiSelect:false windowed:true rowSelectable:true
    rowEventHandler:$d{!ui-event event:ondblclick action:$c{prepareMaintainAct}}
