// UPL template for form panel
// Copyright 2018-2025 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//Form Panel UPL
!ui-formpanel layout:$d{!ui-vertical} components:$c{headerPanel mainBodyPanel footerPanel}
    formStyleClass:$e{ui-form} formCaptionSuffix:$s{:} mainLayout:$d{!ui-horizontal style:$s{width:100%;}}

!ui-panel:headerPanel layout:$f{headerLayout} components:$f{headerComponentList} space:true    
!ui-panel:footerPanel layout:$f{footerLayout} components:$f{footerComponentList} space:true      

!ui-panel:mainBodyPanel layout:$f{mainLayout} components:$c{form} components:$f{formAttachment}
   
!ui-form:form captionSuffix:$f{formCaptionSuffix} styleClass:$f{formStyleClass} readOnly:$f{formReadOnly}
    columns:$f{formColumns} section:$f{formSection} binding:$f{formBinding} across:$f{formAcross}
    