// UPL template for im-memory rack CRUD panel
// Copyright 2018-2025 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// Copyright 2015 The Code Department
!ui-inmemoryrackcrudpanel

//CRUD rack
!ui-rack:simpleCrudTbl styleClass:$e{ui-rack ui-simplecrudtable} binding:recordList
    bodyStyle:$f{tableBodyStyle} components:$f{tableColumnList} components:$c{userActions}
    serialNumbers:true rowSelectable:true windowed:$f{tableWindowed} pagination:false
    multiSelect:false sortable:true
