// UPL template for popup panel
// Copyright (c) 2018-2025 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// File: popuppanel.upl
!ui-popuppanel layout:$d{!ui-vertical style:$s{width:100%;}}
    components:$c{titleBar popupBodyPanel}

!ui-titlebar:titleBar captionBinding:$s{dynTitle} draggable:true components:$c{captionCancelBtn}
!ui-image:captionCancelBtn src:$t{images/cross_white.png} styleClass:$e{tbbutton}
     eventHandler:$d{!ui-event event:onclick action:$c{closeAct}}
     
!ui-dynamicpanel:popupBodyPanel
    panelNameBinding:$s{dynPanelName}
    panelValueBinding:$s{dynPanelBean}
     
//Actions
!ui-post:closeAct path:$n{/hidePopup}   
