// UPL template for symbol card panel
// Copyright 2018-2025 The Code Department.
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
!ui-symbolcardpanel layout:$d{!ui-vertical style:$s{width:100%;text-align:center;}}
	components:$c{headerPanel caption description}
	styleClassBinding:styleClass
   
!ui-panel:headerPanel style:$s{width:100%;} components:$c{symbol}
!ui-symbol:symbol styleClass:$e{scsym} binding:icon

!ui-label:caption styleClass:$e{sccap} binding:caption
!ui-label:description styleClass:$e{scdsc} binding:description
