//Table Panel UPL
!ui-tablepanel layout:$d{!ui-vertical} components:$c{contentTbl}
    tableStyleClass:$e{ui-table} tableMultiSelectCheckboxes:true
    tableSerialNumberSymbol:$s{*}
    
!ui-table:contentTbl bodyStyle:$f{tableBodyStyle} styleClass:$f{tableStyleClass}
	serialNumbers:$f{tableSerialNumbers} serialNumberSymbol:$f{tableSerialNumberSymbol}
    rowSelectable:$f{tableRowSelectable} selDependentList:$f{tableSelDependentList}
    rowEventHandler:$f{tableRowEventHandler}
    windowed:$f{tableWindowed} pagination:$f{tablePagination}
    multiSelect:$f{tableMultiSelect} multiSelDependentList:$f{tableMultiSelDependentList}
    multiSelectCheckboxes:$f{tableMultiSelectCheckboxes} 
    sortable:$f{tableSortable}
    headerEllipsis:$f{tableHeaderEllipsis}
    contentEllipsis:$f{tableContentEllipsis}
    binding:$f{tableBinding} components:$f{tableColumnList}
    summarySrc:$f{tableSummarySrc}
    summaryProcList:$f{tableSummaryProcList}
    summaryDependentList:$f{tableSummaryDependentList} 
    