<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tcdng.unify</groupId>
		<artifactId>unify</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>unify-web-jakarta</artifactId>
	<name>unify-web-jakarta</name>
	<description>Unify Framework: Web HTTP (Jakarta)</description>
	<url>http://www.tcdng.com/unify</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>lateefojulari</id>
			<name>Lateef Ojulari</name>
			<email>lateef.ojulari@tcdng.com</email>
			<organization>The Code Department</organization>
			<organizationUrl>http://www.tcdng.com</organizationUrl>
		</developer>
	</developers>

    <scm>
        <connection>scm:git:git://github.com/tcdng/unify-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com:tcdng/unify-framework.git</developerConnection>
        <url>http://github.com/tcdng/unify-framework/tree/master</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugin</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<!-- Main dependencies -->
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>5.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tcdng.unify</groupId>
			<artifactId>unify-web</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
